# swapi_restassured

./: pom.xml
src/test/java/: RestTest.java
